apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: java-quarkus-8
  namespace: christianvogt
spec:
  params:
  - name: git-revision
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      annotations:
        build.appstudio.openshift.io/application: test-app2
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: java-quarkus-8
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      creationTimestamp: null
      generateName: java-quarkus-8-
      labels:
        build.appstudio.openshift.io/application: test-app2
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: java-quarkus-8
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      namespace: christianvogt
    spec:
      params:
      - name: git-url
        value: https://github.com/Apicurio/apicurio-registry.git
      - name: output-image
        value: quay.io/redhat-appstudio/user-workload:christianvogt-java-quarkus-8-$(tt.params.git-revision)
      - name: dockerfile
        value: src/main/docker/Dockerfile.jvm.staged
      - name: path-context
        value: .
      pipelineRef:
        bundle: quay.io/redhat-appstudio/build-templates-bundle:ad4c34b71d468a991450b0091cd96765471ed82d
        name: docker-build
      workspaces:
      - name: workspace
        persistentVolumeClaim:
          claimName: appstudio
        subPath: java-quarkus-8/$(tt.params.git-revision)
    status: {}
status: {}
